# httpclientDemo

./: README.md  pom.xml
src/main/java/cn/com/httpclient/util/: Test.java
src/main/java/cn/com/httpclient/util/example/: HttpUtil.java
src/main/webapp/WEB-INF/: web.xml
